<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="./bootstrap-3.3.4-dist/css/bootstrap.min.css">
		<!-- Mobile scaling friendly -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Custom styles for this template -->
		<link href="handmade.css" rel="stylesheet">

		<title>Makenzie Brian</title>
	</head>

	<body>

	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="./jquery-2.1.3.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="./bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
	
		<!-- navbar section -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- main button -->
		
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="./index.html">Makenzie Brian</a>
				</div>
	
				<!-- Top Navbar -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="./projects.html">Projects</a></li>
                        <!--<li class="active"><a href="./coursework.html">Relevant Coursework</a></li>-->
						<li><a href="./Makenzie_Brian_Resume.pdf" target="_blank">Resume</a></li>
					
					</ul>
	
					<ul class="nav navbar-nav navbar-right">
                        <li><a href="mailto:makenzie.brian@gmail.com">Email</a></li>
					</ul>
				</div>
			</div> <!-- container -->
		</div><!-- /navbar -->

		<div id="decal"></div> <!-- adds the orange/black decal under the navbar -->
		
		<!-- Begin Body Content -->
		
		<div class="container">
			<center>
			<h1> Makenzie Brian </h1>
			</center>
			<h2> About Me </h2>
			<div class="row">
				<div class="col-sm-3">
					<img src="./makenzie-headshot.JPG" alt="Makenzie Brian Headshot" id="headshot"/>
				</div>
				<div class="col-sm-9">
					<p>
					I am a recent graduate in the robotics Masters program at Oregon State University. I have experience in hardware development, programming, system integration, robotics, and project management. I am interested in the interaction and collaboration between complex robotic systems and human users. Specifically, how specific robot behaviors and interactions can be leveraged to elicit expected responses from users to achieve better overall performance and comfort with the system. </p>

				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h2> Education and Experience</h2>
					<p>I graduated Magna Cum Laude with an Honors Bachelor of Science degree in Electrical and Computer Engineering from Oregon State University in Fall of 2017, with a 3.84 GPA and OSU Undergraduate Research Fellow transcript notation.</p>

					<p>I completed a Master of Science in Robotics at Oregon State University in the spring of 2019. During this time, I was a graduate researcher in the <a href="http://research.engr.oregonstate.edu/prg/current-students" target="_blank">Personal Robotics Group under William D. Smart</a>. For my graduate thesis, I developed and performed a human-robot interaction study which explored possible differences in the way humans comply with instructions given by a person using a telepresence robot and a person wearing Ebola-style personal protective equipment. This was a first step in investigating the use of telepresence robots for infectious disease outbreaks in order to limit the spread of further infection. Robotics at OSU is a growing program with a multitude of research areas, check out the CoRIS institute for more information at <a href="http://robotics.oregonstate.edu/" target="_blank">robotics.oregonstate.edu</a>.</p>

                    <p>You can check out my <a href="./projects.html">projects</a>, <a href="./Makenzie_Brian_Resume.pdf" target="_blank">resume</a> and <a href="https://github.com/curbsy" target="_blank">GitHub account</a> to see research and personal projects.</p>

				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h2>Find me</h2>
					Check me out on the social networking work sites:
					<ul>
						<li><a href="https://www.linkedin.com/in/makenziebrian/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.researchgate.net/profile/Makenzie_Brian" target="_blank">ResearchGate</a>
        				<li><a href="https://github.com/curbsy" target="_blank">GitHub</a></li>
					</ul>
				</div>
			</div>
			
		</div> <!-- /container -->	

	</body>
</html>
